  <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">Wellcome to our Charity</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                            <p>At Yuva Samarpan, we believe in creating a world where everyone has the opportunity to thrive. Through our core initiatives, we provide quality education to underprivileged children, ensuring they have the tools to build a better future. Our healthcare programs offer free medical aid, check-ups, and life-saving treatments to those in need. We stand by the elderly, offering them shelter, care, and dignity in their golden years. Orphaned and abandoned children find a safe haven with us, receiving love, education, and a chance at a brighter tomorrow. We empower women through skill development and legal support, helping them become independent and confident members of society. Additionally, our sports and youth development programs encourage discipline, teamwork, and leadership, giving young minds the chance to excel beyond their circumstances. Together, with your support, we can transform lives and spread hope where it’s needed the most</p>
                        </div><!-- .entry-content -->

                       <!-- -->
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6 order-1 order-lg-2">
                    <img src="./Hello World_files/welcome.jpg" alt="welcome">
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->